APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KYPc7wWHUNgBXv3BIgGRe6cX6nj4fWAtaktLtIXIAr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DEBUGBAR_ENABLED=true
NODE_HOST=127.0.0.1
NODE_PORT=3030
# test - live (str)
NODE_MODE=test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
# QUEUE_DRIVER=sync
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=
RESET_CODE=1122

FCM_SERVER_KEY=